/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RET  |
//                    | ALT | LWR | SHFT|   | SPC | RSE  | GUI |
                        display-name = "Base";
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                  &kp LALT &mo 1 &kp LSHFT   &kp SPACE &mo 2 &kp LGUI
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  `  |  !  |  @  |  #  |  $  |  %  |   |  7  |  8  |  9  |  -  |  =  |  \   |
// |  ~  |  ^  |  &  |  *  |  (  |  )  |   |  4  |  5  |  6  |  _  |  +  |  |   |
// |     |     |  [  |  ]  |  {  |  }  |   |  1  |  2  |  3  |     |     |      |
//                   |     |     |     |   |  0  |     |     |
                        display-name = "Lower";
                        bindings = <
   &kp GRAVE &kp EXCL  &kp AT   &kp HASH &kp DLLR &kp PRCNT     &kp N7 &kp N8 &kp N9 &kp MINUS &kp EQUAL &kp BSLH
   &kp TILDE &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR      &kp N4 &kp N5 &kp N6 &kp UNDER &kp PLUS  &kp PIPE
   &trans    &trans    &kp LBKT &kp RBKT &kp LBRC &kp RBRC      &kp N1 &kp N2 &kp N3 &trans    &trans    &trans
                                &trans   &trans   &trans        &kp N0 &trans &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |      | F1  | F2  | F3  | F4  | F5  |   | PGUP| HOME| UP  | END  |     | DEL  |
// |      | F6  | F7  | F8  | F9  | F10 |   | PGDN| LEFT| DOWN| RIGHT|     | INS  |
// |      | F11 | F12 |     |     |     |   |     | MENU|     |      |     |      |
//                    |     |     |     |   |     |     |     |
                        display-name = "Raise";
                        bindings = <
   &trans  &kp F1  &kp F2   &kp F3  &kp F4  &kp F5     &kp PG_UP &kp HOME   &kp UP    &kp END   &trans &kp DEL
   &trans  &kp F6  &kp F7   &kp F8  &kp F9  &kp F10    &kp PG_DN &kp LEFT   &kp DOWN  &kp RIGHT &trans &kp INS
   &trans  &kp F11 &kp F12  &trans  &trans  &trans     &trans    &kp K_APP  &trans    &trans    &trans &trans
                          	&trans  &trans  &trans     &trans    &trans   &trans
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// |BT CLR| BT0 | BT1 | BT2 | BT3 | BT4 |   |     |     |     |     |PSCRN|      |
// |      | BTD0| BTD1| BTD2| BTD3| BTD4|   |     |     |     |     |     |      |
// |      |     |     |CAPS |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        display-name = "Adjust";
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &trans &trans &trans &trans &kp PSCRN &trans
   &trans     &bt BT_DISC 0  &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4    &trans &trans &trans &trans &trans    &trans
   &trans     &trans         &trans        &kp CAPS      &caps_word    &trans           &trans &trans &trans &trans &trans    &trans
                    	                &trans       &trans       &trans         &trans &trans &trans
                        >;
                };
        };
        conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                    if-layers = <1 2>;
                    then-layer = <3>;
                };
        };
};
